<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="shortcut icon" href="/img/favicon.png">
  <title>welcome</title>
  <style>
      .cartdising{
        max-width: 400px; 
        height: 200px; 
        border-radius: 5px; 
        border: solid 2px rgb(115, 238, 33); 
        background-color: rgb(134, 197, 137);
        display: inline-flex;
      }
      @media screen and (max-width: 600px){
          .cartdising{
            max-width: 400px; 
            height: 400px; 
            border-radius: 5px; 
            border: solid 2px rgb(89, 181, 28); 
            background-color: rgb(188, 214, 190);
            display: inline-flex;
          }
      }
      .cartdising2{
        max-width: 400px; 
        height: 200px; 
        border-radius: 5px; 
        border: solid 2px rgb(238, 54, 33); 
        background-color: rgb(197, 143, 134);
        display: inline-flex;
      }
      @media screen and (max-width: 600px){
          .cartdising2{
            max-width: 400px; 
            height: 400px; 
            border-radius: 5px; 
            border: solid 2px rgb(238, 54, 33); 
            background-color: rgb(197, 143, 134);
            display: inline-flex;
          }
      }
  </style>
</head>




<body style="font-size: 15px">
  <div class="container" style="margin-top: 100px; ">

    <!----------------------------------------------------------------------------------------------------------------------------------------------------------->

    <div class="card mb-3 cartdising" >
      <div class="row g-0">
        <div class="col-md-4">
          <iframe class="card-img-top" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=6.210928,-75.426234&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="" height="195px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title" style="font-size: 20px;">Instalacion <li style="font-size: 15px; border-bottom: 1px black solid; border-radius: 3px; width: 100px; display: inline-block; margin-left: 20px;">Hora: 8:00 </li>
            </h5>
            <div>
              <div style="border-radius: 6px; overflow:hidden; height: 65px;">
                <table class="table table-responsive table-light" style="width: 100%; font-size: 10px;">
                  <thead class="thead">
                    <tr>
                      <th>#</th>
                      <th>Nombre del cliente</th>
                      <th>Numero de celular</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>david alejandro molina</td>
                      <td>3003044530 - <a href="http://wa.me/57" class="btn btn-success" style="font-size: 15px;"><i class='bx bx-message-rounded-dots'></i></a>
                      </td>
                    </tr>
                  </tbody>

                </table>
              </div>
              <li style="font-size: 15px; border-radius: 3px; width: 40px; font-weight: bold;">Nota:</li>
              <p style="width: 100; height: 20px; background-color: white; border-radius: 5px; padding-left: 3px;">
                mañana no olvidar escalera
              </p>
              <a class="btn btn-warning btn-sm " style="font-size: 9px;" href="#" role="button">editar <i class='bx bx-pencil'></i></a>
              <a class="btn btn-danger btn-sm " style="font-size: 9px;" href="#" role="button">eliminar
                <i class='bx bx-trash'></i></a>
              <a class="btn btn-success btn-sm " style="font-size: 9px;" href="#" role="button">completada <i class='bx bx-trim'></i></a>
              <a href="https://chat.whatsapp.com/FDqYFIrSbyFFlwsu6jYwqi" class="btn btn-primary" style="font-size: 9px;"><i class='bx bx-message-rounded-dots'></i>Chat</a>

            </div>
          </div>
        </div>
      </div>
    </div>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
  
  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>

</html>